# vaadin-app-base

./: .gitignore  README.md  pom.xml
src/main/java/edu/self/app/business/simple/: SimpleService.java  SimpleServiceImpl.java
src/main/java/edu/self/app/presenter/: Presenter.java
src/main/java/edu/self/app/presenter/click/: ClickPresenter.java
src/main/java/edu/self/app/ui/: MyUI.java  MyViewProvider.java  NavigatorContainerFactory.java
src/main/java/edu/self/app/view/click/: ClickView.java  ClickViewImpl.java
src/main/java/edu/self/app/view/error/: ErrorView.java  ErrorViewImpl.java
src/main/java/edu/self/mcl/business/simple/: SimpleService.java  SimpleServiceImpl.java
src/main/java/edu/self/mcl/presenter/: Presenter.java
src/main/java/edu/self/mcl/presenter/click/: ClickPresenter.java
src/main/java/edu/self/mcl/ui/: MyUI.java  MyViewProvider.java  NavigatorContainerFactory.java
src/main/java/edu/self/mcl/view/click/: ClickView.java  ClickViewImpl.java
src/main/java/edu/self/mcl/view/error/: ErrorView.java  ErrorViewImpl.java
